<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Candidatos</title>
    <link rel="icon" href="..\assets\candidatos.png">
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://s1.1zoom.me/b5050/84/429037-svetik_3840x2160.jpg');
            background-size: auto;
            background-position: fixed;
            filter: blur(0px);
        }
        .container {
            padding: 20px;
            border: 3px groove;
            background-color: #e2e2e2;
            margin: 10px 0;
            text-align: center;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 22px;
        }
        .container img {
            max-width: 200px;
            height: auto;
        }
        form {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }
        select, input, button {
            margin: 10px 0;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 4px;
        }
        button {
            background-color: #09e310;
            color: rgb(0, 0, 0);
            border: none;
            border: 3px groove;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            cursor: pointer;
            font-size: 19px;
        }
        button:hover {
            background-color: #329b35;
        }
        #card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .card {
            border: 1px solid #ccc;
            padding: 10px;
            border: 2px groove;
            background-color: #fafafa;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 240px; 
            box-sizing: border-box;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #cta-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #cta-content div {
            margin: 10px;
        }
        #cta-content input, #cta-content button {
            width: calc(100% - 20px);
            margin: 10px 0;
        }
        #cta-content input {
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #rodape {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            #card-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container" id="cabecalho">
        <img src="..\assets\candidatos.png" alt="Logo Eleição 2024">
        <h1>Consulta Candidatos</h1>
        <h4>Banco de Dados das Eleições Municipais de 2024</h4>
        <p>Conheça os vereadores e prefeitos(as) da sua cidade.</p>
    </div>
    
    <div class="container" id="formulario">
        <!--
        Formulário para buscar candidatos 
        1- genero (candidato), cargo (eleicao), sg_partido (partido)
        2- cor (candidato), cargo (eleicao), sg_partido (partido)
        3- grau_instrucao (candidato), cargo (eleicao), sg_partido (partido)
        4- sg_federacao (federacao), nr_turno (eleicao), sg_partido (partido)
        5- grau_instrucao (candidato), ds_ocupacao (ocupacao), dt_eleicao (eleicao)
        -->
        <form>
            <h3>Selecione a eleição e turno:</h3>
            <div style="display: flex; gap: 10px;">
                <select id="eleicao">
                    <option value="">Eleição</option>
                    <option value="vereador">Eleições Municipais 2024</option>
                </select>

                <select id="turno">
                    <option value="">Turno</option>
                    <option value="1">1º Turno</option>
                    <option value="2">2º Turno</option>
                </select>
            </div>

            <h3>Selecione ao menos os 3 campos abaixo:</h3>
            <div style="display: flex; gap: 10px;">
                <select id="cargo">
                    <option value="">Cargo</option>
                    <option value="prefeito">Prefeito</option>
                    <option value="vereador">Vereador</option>
                </select>

                <select id="estado">
                    <option value="">Estado</option>
                    <option value="São Paulo">São Paulo</option>
                </select>

                <select id="municipio">
                    <option value="">Município</option>
                    <option value="São Paulo">São Paulo</option>
                </select>
            </div>
            <h3>Caso queira, refina as características do candidato que você procura:</h3>
            <div style="display: inline-block; gap: 5px;">
                <select id="federacao">
                    <option value="">Federação</option>
                    <option value="PT/PC do B/PV">PT/PC do B/PV</option>
                    <option value="PSDB/CIDADANIA">PSDB/CIDADANIA</option>
                    <option value="PSOL/REDE">PSOL/REDE</option>
                </select>
                <select id="partido">
                    <option value="">Partido</option>
                    <option value="Agir">Agir</option>
                    <option value="Avante">Avante</option>
                    <option value="Cidadania">Cidadania</option>
                    <option value="DC">DC</option>
                    <option value="MDB">MDB</option>
                    <option value="MOBILIZA">MOBILIZA</option>
                    <option value="NOVO">NOVO</option>
                    <option value="PCB">PCB</option>
                    <option value="PCdoB">PCdoB</option>
                    <option value="PCO">PCO</option>
                    <option value="PDT">PDT</option>
                    <option value="PL">PL</option>
                    <option value="PMB">PMB</option>
                    <option value="PODE">PODE</option>
                    <option value="PP">PP</option>
                    <option value="PRD">PRD</option>
                    <option value="PRTB">PRTB</option>
                    <option value="PSB">PSB</option>
                    <option value="PSC">PSC</option>
                    <option value="PSD">PSD</option>
                    <option value="PSDB">PSDB</option>
                    <option value="PSOL">PSOL</option>
                    <option value="PSTU">PSTU</option>
                    <option value="PT">PT</option>
                    <option value="PV">PV</option>
                    <option value="REDE">REDE</option>
                    <option value="Republicanos">Republicanos</option>
                    <option value="Solidariedade">Solidariedade</option>
                    <option value="UNIÃO">UNIÃO</option>
                    <option value="UP">UP</option>
                </select>

                <select id="estado-civil">
                    <option value="">Estado Civil</option>
                    <option value="solteiro">Solteiro(a)</option>
                    <option value="casado">Casado(a)</option>
                    <option value="divorciado">Divorciado(a)</option>
                    <option value="viuvo">Viúvo(a)</option>
                </select>

                <select id="genero">
                    <option value="">Gênero</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>

                <select id="cor-raca">
                    <option value="">Cor/Raça</option>
                    <option value="branca">Branca</option>
                    <option value="preta">Preta</option>
                    <option value="parda">Parda</option>
                    <option value="amarela">Amarela</option>
                    <option value="indigena">Indígena</option>
                </select>

                <select id="instrucao">
                    <option value="">Instrução</option>
                    <option value="fundamental-incompleto">Fundamental Incompleto</option>
                    <option value="fundamental-completo">Fundamental Completo</option>
                    <option value="medio-incompleto">Médio Incompleto</option>
                    <option value="medio-completo">Médio Completo</option>
                    <option value="superior-incompleto">Superior Incompleto</option>
                    <option value="superior-completo">Superior Completo</option>
                </select>
                
                <select id="ocupacao">
                    <option value="">Ocupação</option>
                    <option value="AGRICULTOR">Agricultor</option>
                    <option value="ADVOGADO">Advogado</option>
                    <option value="EMPRESARIO">Empresário</option>
                    <option value="PROFESSOR">Professor</option>
                    <option value="ESTUDANTE">Estudante, Bolsista, Estagiário e Assemelhados</option>
                    <option value="DONA DE CASA">Dona de Casa</option>
                    <option value="VEREADOR">Vereador</option>
                    <option value="COMERCIANTE">Comerciante</option>
                    <option value="ENGENHEIRO">Engenheiro</option>
                    <option value="OUTROS">Outros</option>
                </select>
            </div>
            <button type="submit" onclick="playSound()">CONFIRMA</button>
            <audio id="urna-sound" src="../assets/Som-de-Urna-Eletrônica.mp3"></audio>
            <script>
                function playSound() {
                    var audio = document.getElementById("urna-sound");
                    audio.play();
                }
            </script>
        </form>
    </div>
    
    <div class="container" id="cards">
        <h2>Candidatos</h2>
        <div id="card-grid">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 1">
                <h3>Nome 1</h3>
                <p>12345</p>
                <p>XYZ</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 2">
                <h3>Nome 2</h3>
                <p>67890</p>
                <p>ABC</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 3">
                <h3>Nome 3</h3>
                <p>11223</p>
                <p>DEF</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 4">
                <h3>Nome 4</h3>
                <p>44556</p>
                <p>GHI</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 5">
                <h3>Nome 5</h3>
                <p>77889</p>
                <p>JKL</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 6">
                <h3>Nome 6</h3>
                <p>99000</p>
                <p>MNO</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 7">
                <h3>Nome 7</h3>
                <p>22334</p>
                <p>PQR</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Candidato 8">
                <h3>Nome 8</h3>
                <p>55667</p>
                <p>STU</p>
            </div>
        </div>
    </div>
    
    <div class="container" id="cta">
        <div id="cta-content">
            <div>
                <h2>Receba atualizações das candidaturas locais.</h2>
                <p>Ao clicar em Inscreva-se, você confirma que concorda com nossos Termos e Condições.</p>
            </div>
           
 <div>
                <input type="email" placeholder="Seu e-mail" style="border: 3px groove;">
                <button type="button" onclick="playSound()">CONFIRMA</button>
                <audio id="urna-sound" src="../assets/Som-de-Urna-Eletrônica.mp3"></audio>
                <script>
                    function playSound() {
                        var audio = document.getElementById("urna-sound");
                        audio.play();
                    }
                </script>
            </div>
        </div>
    </div>

    <div class="container" id="rodape">
        <br>
        <img src="../assets\logounb.fw_.png" alt="Logo UnB">
        <p>CIC0097 - BANCOS DE DADOS - T01</p>
        <p>Departamento de Ciência da Computação</p>
        <p>Consulta Candidatos 2024 &copy; Todos os direitos reservados.</p>
    </div>
</body>
</html>